-- Gui to Lua
-- Version: 3.2

-- Instances:

local render = Instance.new("ScreenGui")
local Main = Instance.new("Frame")
local Frame = Instance.new("Frame")
local RenderMakedByMrGatito4233 = Instance.new("TextLabel")
local TYSMFORBUYZANESSCRIPT = Instance.new("TextLabel")

--Properties:

render.Name = "render"
render.Parent = game.CoreGui
render.ZIndexBehavior = Enum.ZIndexBehavior.Sibling

Main.Name = "Main"
Main.Parent = render
Main.BackgroundColor3 = Color3.fromRGB(30, 30, 30)
Main.BorderSizePixel = 0
Main.Position = UDim2.new(-0.0369580649, 0, -0.0177383646, 0)
Main.Size = UDim2.new(1.08799398, 0, 1.06143343, 0)

Frame.Parent = Main
Frame.BackgroundColor3 = Color3.fromRGB(30, 30, 30)
Frame.BorderSizePixel = 0
Frame.Position = UDim2.new(0.317576081, 0, 0.257912278, 0)
Frame.Size = UDim2.new(0.490747124, 0, 0.439442664, 0)

RenderMakedByMrGatito4233.Name = "Render Maked By \"MrGatito#4233\""
RenderMakedByMrGatito4233.Parent = Frame
RenderMakedByMrGatito4233.BackgroundColor3 = Color3.fromRGB(30, 30, 30)
RenderMakedByMrGatito4233.BorderSizePixel = 0
RenderMakedByMrGatito4233.Position = UDim2.new(0.189944118, 0, -0.0219512247, 0)
RenderMakedByMrGatito4233.Size = UDim2.new(0, 418, 0, 65)
RenderMakedByMrGatito4233.Font = Enum.Font.Code
RenderMakedByMrGatito4233.Text = "Render Maked By \"MrGatito#4233\""
RenderMakedByMrGatito4233.TextColor3 = Color3.fromRGB(255, 255, 255)
RenderMakedByMrGatito4233.TextSize = 26.000

TYSMFORBUYZANESSCRIPT.Name = "TYSM FOR BUY ZANE'S SCRIPT"
TYSMFORBUYZANESSCRIPT.Parent = Frame
TYSMFORBUYZANESSCRIPT.BackgroundColor3 = Color3.fromRGB(30, 30, 30)
TYSMFORBUYZANESSCRIPT.BorderSizePixel = 0
TYSMFORBUYZANESSCRIPT.Position = UDim2.new(0.189944118, 0, 0.20243901, 0)
TYSMFORBUYZANESSCRIPT.Size = UDim2.new(0, 418, 0, 65)
TYSMFORBUYZANESSCRIPT.Font = Enum.Font.Code
TYSMFORBUYZANESSCRIPT.Text = "TYSM FOR BUY ZANE'S SCRIPT"
TYSMFORBUYZANESSCRIPT.TextColor3 = Color3.fromRGB(255, 255, 255)
TYSMFORBUYZANESSCRIPT.TextSize = 26.000
